<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Navigator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            min-width:600px;
            min-height: 450px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            width: 100%; /* Dodano szerokość */
            max-width: 800px; /* Ustalono maksymalną szerokość */
            box-sizing: border-box; /* Ułatwia zarządzanie marginesami i paddingiem */
        }

        h1 {
            color: #0056b3;
            margin-bottom: 20px;
            text-align: center;
            width: 100%; /* Zapewnienie wyrównania */
        }

        div {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%; /* Zapewnia, że elementy rozciągają się na całą szerokość */
        }

        label {
            font-weight: bold;
            width: 120px; /* Stała szerokość dla etykiet */
            text-align: right; /* Wyrównanie tekstu w etykietach */
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex-grow: 1; /* Zapewnia rozciąganie pola w poziomie */
        }

        input::placeholder {
            color: grey;
        }

        button {
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004494;
        }

        button:active {
            background-color: #003366;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%; /* Dopasowanie do szerokości */
        }
    </style>
        <script src="popup.js"></script>


</head>
<body>
    <h1>CRM Navigator</h1>
    <div>
        <label for="environment">Environment:</label>
        <select id="environment" name="environment">
            <option value="7n">7n</option>
            <option value="7nsand">7nsand</option>
            <option value="7nuat">7nuat</option>
            <option value="7npoc">7npoc</option>
        </select>
    </div>
    <div>
        <label for="projectId">Project ID:</label>
        <input type="text" id="projectId" name="projectId" placeholder="14f5d713-749a-ee11-be37-6045bd8c9764" required>
        <button data-entity-type="new_project" data-input-id="projectId">Go to Project</button>
    </div>
    <div>
        <label for="contactId">Contact ID:</label>
        <input type="text" id="contactId" name="contactId" placeholder="06186d37-d9bf-4e2e-b337-3c098dc985f9" required>
        <button data-entity-type="contact" data-input-id="contactId">Go to Contact</button>
    </div>
    <div>
        <label for="accountId">Account ID:</label>
        <input type="text" id="accountId" name="accountId" placeholder="531763a4-2238-db11-ae17-00132120042c" required>
        <button data-entity-type="account" data-input-id="accountId">Go to Account</button>
    </div>
    <div>
        <label for="systemUserId">System User ID:</label>
        <input type="text" id="systemUserId" name="systemUserId" placeholder="91fce863-021a-ec11-b6e6-6045bd89225e" required>
        <button data-entity-type="systemuser" data-input-id="systemUserId">Go to System User</button>
    </div>
    <div>
        <label for="RequestId">Request ID:</label>
        <input type="text" id="RequestId" name="RequestId" placeholder="b459e046-d0d7-ef11-8ee9-000d3aaa9454" required>
        <button data-entity-type="rqm_request" data-input-id="RequestId">Go to Reques</button>
    </div>
    <div>
        <label for="requestshortlistID">Request Shortlist ID:</label>
        <input type="text" id="requestshortlistID" name="requestshortlistID" placeholder="a769d8a1-12c9-ef11-b8e8-000d3aaa9454" required>
        <button data-entity-type="rqm_requestshortlist" data-input-id="requestshortlistID">Go to Request Shortlist</button>
    </div>

</body>
</html>
